{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MTConnectionString": "Server=.;Database=MigrationTask;Trusted_Connection=True;TrustServerCertificate=True",
    "IdentityConnectionString": "Server=.;Database=Migration_Identity;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "0X0AO3MPBXMW4MP5U21D1E4IOJ63LXENJGIFIOJ630X0I5Q0G3U5M16PT12NUUD7B",
    "Audience": "http://localhost:4200/",
    "Issuer": "https://localhost:44394/"

  },
  "AllowedHosts": "*"
}
